P1
V:1000:1000:400:150:150:400
L:150:400:0:0:0
C:400:150:0:1:0
C:400:150:0:2:0
L:150:400:0:3:0
P2
V:1000:1000:400:150:150:400
L:150:400:9:1:0
C:400:150:9:2:0
C:400:150:9:3:0
L:150:400:9:4:0
A:0:Scudo:25:50:1:-1
O:Scatola:electric_machine_blue.gif:200:200:10:3:1
O:Scatola:box.gif:200:200:10:3:3
O:Scatola:electric_machine_pink.gif:200:200:10:5:0
O:Scatola:capsule_blue.gif:200:200:10:5:2
O:Scatola:capsule_pink.gif:250:250:2:5:4
// dettagli del workbench
W:A:Mitragliatore:100:3:3
W:A:Motosega:500:10:2
W:T:Trapano:50:10:2
// dettagli livello
B:sfondo8.jpg